{
  "name": "cdn",
  "version": "0.0.1",
  "description": "CDN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YS-FE/CDN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YS-FE/CDN/issues"
  },
  "homepage": "https://github.com/YS-FE/CDN#readme"
}
